# SkyMetet_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skymeter/skymeterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymeter/skymeterapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/skymeter/skymeterapp/data/pojo/model/: PicturesTable.kt
app/src/main/java/com/skymeter/skymeterapp/data/room/: AssetsConverter.kt  PicturesDAO.kt  RoomManager.kt
app/src/main/java/com/skymeter/skymeterapp/di/: Modules.kt
app/src/main/java/com/skymeter/skymeterapp/ui/home/: CapturePhotoActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skymeter/skymeterapp/ui/shots_explorer/: PicturesAdapter.kt  ShotsExplorerFragment.kt
app/src/main/java/com/skymeter/skymeterapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/skymeter/skymeterapp/ui/view_shot/: ViewAerosolsFragment.kt  ViewShotFragment.kt
app/src/main/java/com/skymeter/skymeterapp/utils/: Constants.kt  DialogsListener.kt  RecyclerViewOnItemClickListener.kt  Utils.kt
app/src/main/java/com/skymeter/skymeterapp/utils/dialogs/: CaptureRequiredPhotoDialog.kt  PicturesPickerDialog.kt
app/src/main/res/anim/: down_from_up.xml  fade_in.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_corner_blue.xml  ic_baseline_exit_to_app_24.xml  ic_camera.xml  ic_cancel.xml  ic_confirm.xml  ic_confirm2.xml  ic_gallery.xml  photo_bg.xml
app/src/main/res/font/: my_font_bold.xml  my_font_extralight.xml  my_font_light.xml  my_font_medium.xml  my_font_regular.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_main.xml  dialog_capture_required_photo.xml  dialog_pictures.xml  fragment_home.xml  fragment_shots_explorer.xml  fragment_splash.xml  fragment_view_aerosols.xml  fragment_view_shot.xml  item_picture.xml  photo_layout.xml  tb_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skymeter/skymeterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
